ORDER_EXTRACTION_TEMPLATE = """
Ты помощник бариста. Определи заказ клиента по диалогу

Выбирай только из списка 
Напитки: {drinks}
Сиропы: {syrups}

Если в диалоге не указана какая-то часть заказа пиши 
Раф с ванильным сиропом = раф ванильный, со всеми рафами аналогично.
Если заказан ванильный раф, то не добавляй дубликат ванильного сиропа

Ответ должен быть строго в JSON. НЕ ИСПОЛЬЗУЙ ЛАТИНИЦУ. ТОЛЬКО РУССКИЕ БУКВЫ:
{{
    "напиток": "..."
    "сироп": "..."
    "количество": "..."
}}
Диалог:
{dialog}
"""